/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.common;

import com.bionano.ScaffoldPane;
import java.io.File;
import javax.swing.JFrame;

/**
 *
 * @author quanx
 */
public class SimpleFrame extends javax.swing.JFrame {

    /**
     * Creates new form SimpleFrame
     */
    public SimpleFrame() {
        jideLicense();
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(true);
    }// </editor-fold>                        

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SimpleFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SimpleFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SimpleFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SimpleFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {

            JFrame frame = new SimpleFrame();
            ScaffoldPane sp = new ScaffoldPane();

            frame.add(sp);
            frame.pack();
            frame.setVisible(true);

            //Get file from resources folder
            File rCmapFile = new File(SimpleFrame.class.getResource("/file/r.cmap").getFile());
            File qCmapFile = new File(SimpleFrame.class.getResource("/file/q.cmap").getFile());
            //File xmapFile = new File(SimpleFrame.class.getResource("/file/x.xmap").getFile());
            File xmapFile = new File(SimpleFrame.class.getResource("/file/flax_scaffolded_bng_data_extended_0909.xmap").getFile());

            sp.initialize(rCmapFile, qCmapFile, xmapFile);
        });
    }

    // Variables declaration - do not modify                     
    // End of variables declaration                   

    private void jideLicense() {
        com.jidesoft.utils.Lm.verifyLicense("Agriculture and Agri-Food Canada", "RepeatMapper", "qAEubOt6rkFvxwSkFFwlnfoAtf0dFiR");
    }
}
